/**
 * 타입 추론
 * - 변수 초기값을 기준으로 추론
 * - 함수 반환 타입으로 추론
 * - 명백히 타입을 추론할 수 있는 정보가 있을 때, 타입이 선언되지 않아도 추론함.
 */

// 초기값으로 타입 추론
let a = 10;
let b = "hello";
let [one, two, three] = [1, "hello", true]

// 함후 반환 타입 + 기본값으로 추론
// a,b : 기본값으로 타입 추론
// 반환값 10으로 타입 추론함.
function hello(a = 1, b = 2) {
    return 10;
}

// const, let 차이에 따른 타입도 다름
const a1 = 10; // const이기 때문에 변하지 않음. => 리터럴 타입으로 추론
let a2 = 10;  // let이기 때문에 변할 수 있음 => number 타입으로 추론